## Run Snort
snort -dev -l Desktop/FP/Alerts -i wlan1 -c Desktop/FP/snort_dhcp.conf

## run ICMP counter
 python count_ICMP.py

## Run detection an signaling
python ICMP_Signaling_Detection.py


#use scapy to reply to icmp requests
   # scapy

    Welcome to Scapy (2.1.0)

    >>> ip=IP()

    >>> ip.src='192.168.0.255'

    >>> ip.dst='192.168.0.1'

    >>> ip.display

    <bound method IP.display of <IP src=192.168.0.255 dst=192.168.0.1 |>>

    >>> icmp=ICMP()

    >>> icmp.type=8

    >>> icmp.code=0

    >>> icmp.display

    <bound method ICMP.display of <ICMP  type=echo-request code=0 |>>

    >>> send(ip/icmp)
