# snort -dev -l Desktop/Final_Project/Alerts -i wlan0 -c Desktop/Final_Project/snort_dhcp.conf
#sudo dhclient -v -r wlan0
#sudo dhclient -v wlan0
#! catch initial assignments (detects bootp and IPv4 dhcp)


alert udp 0.0.0.0 68  -> 255.255.255.255/32 67 (msg:"DHCP REQUEST"; \
content:"|35 01 03|"; threshold:type threshold, track by_dst,  count 30, seconds 1; \
sid:999999; rev:1;)

alert udp 0.0.0.0 68  -> 255.255.255.255/32 67 (msg:"DHCP DISCOVER"; \
content:"|35 01 01|"; threshold:type threshold, track by_dst,  count 30, seconds 1; \
sid:99; rev:1;)



